client.folderDirectory = D:\\cmss\\clientFolder
client.clientChangeFile = clientChange.txt
client.clientDateFile = clientDate.txt
client.log4jDirectory = D:\\cmss\\log4j\\clientLog4j.properties

server.portNumber = 8888
server.address = localhost
server.folderDirectory = D:\\cmss\\serverFolder
server.log4jDirectory = D:\\cmss\\log4j\\serverLog4j.properties

fragementSize = 30720